# URL publique de ton site (pour générer les liens dans les emails)
BASE_URL=http://localhost:3000

# Base de données Postgres
POSTGRES_URL=postgresql://neondb_owner:npg_EyQeUFcX2if5@ep-restless-shadow-agwepkf1-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Sécurité session (met un secret long et aléatoire)
SESSION_SECRET=change_me_session_secret

# Connexion admin (login simple par mot de passe)
ADMIN_PASSWORD=@Banane123

# Email (SMTP) - Optionnel en local (si non défini, on log l'email en console)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=pio
SMTP_PASS=@Banane123
SMTP_FROM="Jus de pomme des pionniers d’Ecaussinnes <no-reply@example.com>"